{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Teste",
  "main": "index.js",
  "scripts": {
    "start": "init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnzo/chatbot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Lucas Toniazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnzo/chatbot/issues"
  },
  "homepage": "https://github.com/tnzo/chatbot#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
